In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model  import LogisticRegression
from sklearn.metrics import accuracy_score,log_loss
import numpy as np
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import cross_val_score

In [3]:
hr=pd.read_csv("HR_comma_sep.csv")
hr.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.10,0.77,6,247,4,0,1,0,sales,low
3,0.92,0.85,5,259,5,0,1,0,sales,low
4,0.89,1.00,5,224,5,0,1,0,sales,low

In [5]:
hr.Department.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [7]:
hr.salary.unique()

array(['low', 'medium', 'high'], dtype=object)

In [8]:
hr=pd.get_dummies(data=hr,dtype=int,drop_first=True)
hr.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department_RandD,Department_accounting,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,1,0,0,0,1
2,0.10,0.77,6,247,4,0,1,0,0,0,0,0,0,0,1,0,0,1,0
3,0.92,0.85,5,259,5,0,1,0,0,0,0,0,0,0,1,0,0,1,0
4,0.89,1.00,5,224,5,0,1,0,0,0,0,0,0,0,1,0,0,1,0

In [9]:
lr=LogisticRegression()

In [10]:
X=hr.drop('left',axis=1)
y=hr['left']

In [11]:
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=23,test_size=0.3,stratify=y)

In [12]:
kfold=StratifiedKFold(n_splits=5,shuffle=True,random_state=23)

In [ ]:
res=cross_val_score(lr,X_train,y_train,cv=kfold)